{
  "0": {
    "original": "Chapter 6 You Are What You Think You Are It's obvious.",
    "b1": "Chapter 6. You become what you think. This is clear.",
    "cn": "第六章 你即你所思。这一点很明显。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 1
  },
  "1": {
    "original": "Much human behavior is puzzling.",
    "b1": "People often act in ways that are hard to understand.",
    "cn": "人类的行为常常令人困惑。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "2": {
    "original": "Have you ever wondered why a salesperson will greet one customer with an alert,",
    "b1": "Have you ever asked yourself why a shop assistant",
    "cn": "你是否曾想过，为什么店员会热情地欢迎一位顾客，",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "3": {
    "original": "yes sir, may I serve you, but virtually ignore another?",
    "b1": "will welcome one customer warmly, but almost ignore another?",
    "cn": "却几乎不理睬另一位？",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "4": {
    "original": "Or why a man will open a door for one woman, but not for another?",
    "b1": "Or why a man holds the door for one woman, but not for another?",
    "cn": "或者为什么男人为一位女士开门，却不为另一位开？",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "5": {
    "original": "Or why an employee will consistently carry out the instructions of one superior,",
    "b1": "Or why a worker always follows one boss's orders,",
    "cn": "或者为什么员工总是认真执行一位上司的命令，",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "6": {
    "original": "but only grudgingly do what another superior requests?",
    "b1": "but does another boss's work slowly and unwillingly?",
    "cn": "却只是敷衍地应付另一位上司的要求？",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "7": {
    "original": "Or why we will pay close attention to what one person says, but not to another?",
    "b1": "Or why we listen carefully to one person, but not to another?",
    "cn": "或者为什么我们认真听一个人说话，却不听另一个人的？",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "8": {
    "original": "Look around you.",
    "b1": "Just look at the people around you.",
    "cn": "看看你周围的人。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "9": {
    "original": "You'll observe some people receiving the Hey Mac or Hey Buddy treatment,",
    "b1": "Some people get treated like 'Hey, buddy.'",
    "cn": "你会发现有些人得到的待遇是‘嘿，伙计’，",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "10": {
    "original": "while others receive the sincere and important Yes Sir treatment.",
    "b1": "Others get 'Yes, sir' and real respect.",
    "cn": "而另一些人得到的是‘是的，先生’这种真诚而尊重的待遇。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "11": {
    "original": "Watch.",
    "b1": "Watch carefully.",
    "cn": "仔细观察。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "12": {
    "original": "You'll observe that some people command confidence, loyalty, and admiration, while others do not.",
    "b1": "Some people get trust, loyalty, and admiration. Others do not.",
    "cn": "一些人能赢得信任、忠诚和敬佩，而另一些人不能。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "13": {
    "original": "Look closer still, and you'll also observe that those persons who command the most respect are also the most successful.",
    "b1": "Look closer. The most respected people are usually the most successful too.",
    "cn": "再仔细看，你会发现那些最受尊重的人，通常也是最成功的人。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "14": {
    "original": "What is the explanation?",
    "b1": "Why is this?",
    "cn": "原因是什么？",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "15": {
    "original": "It can be distilled into one word, thinking.",
    "b1": "The answer is one word: thinking.",
    "cn": "答案可以浓缩成一个词：想法。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "16": {
    "original": "Thinking does make it so.",
    "b1": "Your thinking shapes everything.",
    "cn": "你的想法确实塑造了现实。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "17": {
    "original": "Others see in us what we see in ourselves.",
    "b1": "Other people see us the way we see ourselves.",
    "cn": "别人看我们，就像我们看自己一样。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "18": {
    "original": "We receive the kind of treatment we think we deserve.",
    "b1": "We get the treatment we believe we deserve.",
    "cn": "我们得到的待遇，往往就是我们认为自己应得的待遇。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "19": {
    "original": "Thinking does make it so.",
    "b1": "Your thinking shapes everything.",
    "cn": "你的想法确实塑造了现实。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "20": {
    "original": "The fellow who thinks he is inferior, regardless of what his real qualifications may be, is inferior.",
    "b1": "A person who believes he is weak will act weak, even if he is actually talented.",
    "cn": "一个人如果觉得自己不如别人，那他就会表现得很差，无论他实际能力如何。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "21": {
    "original": "for thinking regulates actions.",
    "b1": "Because what you think controls what you do.",
    "cn": "因为想法控制着行动。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "22": {
    "original": "If a man feels inferior, he acts that way, and no veneer of cover-up or bluff will hide this basic feeling for long.",
    "b1": "If you feel small inside, you act small. No pretending can hide this for long.",
    "cn": "如果一个人内心觉得自己很渺小，他的行为就会表现出来。任何伪装都掩盖不了多久。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "23": {
    "original": "The person who feels he isn't important isn't.",
    "b1": "A person who feels unimportant is unimportant.",
    "cn": "一个人如果觉得自己不重要，那他就是不重要的。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "24": {
    "original": "On the other side, a fellow who really thinks he is equal to the task is.",
    "b1": "But a person who truly believes he can do the job can do it.",
    "cn": "相反，一个真正相信自己能胜任工作的人，就能胜任。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "25": {
    "original": "To be important, we must think we are important, really think so.",
    "b1": "To be important, you must believe you are important. Really believe it.",
    "cn": "想要变得重要，你必须真正相信自己很重要。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "26": {
    "original": "Then others will think so too.",
    "b1": "Then other people will believe it too.",
    "cn": "然后别人才会这样看你。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "27": {
    "original": "Here again is the logic.",
    "b1": "This is how it works.",
    "cn": "这就是其中的道理。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "28": {
    "original": "How you think determines how you act.",
    "b1": "Your thoughts decide your actions.",
    "cn": "你怎么想，决定你怎么做。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "29": {
    "original": "How you act, in turn, determines how others react to you.",
    "b1": "Your actions decide how others treat you.",
    "cn": "而你如何行动，又决定了别人如何对待你。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "30": {
    "original": "Like other phases of your personal program for success, winning respect is fundamentally simple.",
    "b1": "Like many success steps, earning respect is actually simple.",
    "cn": "就像成功计划中的其他步骤一样，赢得尊重其实很简单。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "31": {
    "original": "To gain the respect of others, you must first think you deserve respect.",
    "b1": "First, believe you deserve respect. Then others will respect you.",
    "cn": "想获得别人的尊重，你首先要认为自己值得尊重。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "32": {
    "original": "And the more respect you have for yourself, the more respect others will have for you.",
    "b1": "The more you respect yourself, the more others will respect you.",
    "cn": "你越尊重自己，别人也会越尊重你。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "33": {
    "original": "Test this principle.",
    "b1": "Try testing this idea.",
    "cn": "你可以验证这个原则。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "34": {
    "original": "Do you have much respect for the fellow on Skid Row?",
    "b1": "Do you respect a homeless person on the street?",
    "cn": "你会尊重街头流浪的人吗？",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "35": {
    "original": "Of course not.",
    "b1": "No, you do not.",
    "cn": "当然不会。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "36": {
    "original": "Why?",
    "b1": "Why not?",
    "cn": "为什么？",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "37": {
    "original": "Because the poor fellow doesn't respect himself.",
    "b1": "Because he does not respect himself.",
    "cn": "因为那个人自己都不尊重自己。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "38": {
    "original": "He's letting himself rot away from lack of self-respect.",
    "b1": "He is destroying himself by not respecting himself.",
    "cn": "他正在因为缺乏自尊而毁掉自己。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "39": {
    "original": "Self-respect shows through in everything we do.",
    "b1": "Self-respect shows in everything you do.",
    "cn": "自尊体现在我们做的每一件事上。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  },
  "40": {
    "original": "Let's focus our attention now on some of the specific ways we can increase self-respect and thereby earn more respect from others.",
    "b1": "Now let's look at simple ways to build self-respect and earn more respect from people around you.",
    "cn": "现在让我们集中看看，有哪些具体方法可以提高自尊，从而赢得更多别人的尊重。",
    "ai_notes": "",
    "remarks": "",
    "play_count": 0
  }
}